# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 2.0.1

[ui]
is_visible = false
label = Splunk for Cisco Email Security

[launcher]
author = Splunk
description = Field extractions, searches, reports and dashboards for the Cisco IronPort E-mail logs. 
version = 2.0.1

[package]
id = Splunk_CiscoIronportEmailSecurity
