[cisco_esa]
REPORT-esa_extractions = get_mid, get_to, get_from, get_icid, get_dcid, get_attach_name, get_attach_size, get_subject, get_icid_detail, get_tls_detail, get_sbrs_detail, get_message_id, get_policy_detail, get_message_size, get_vof_verdict, get_vof_detail, get_case_detail, get_av_detail, get_quarantine_detail, get_dcid_detail, nullQueue_esa
SHOULD_LINEMERGE = false
# common information model aliases #
FIELDALIAS-mid = mid AS 
FIELDALIAS-mailto = mailto AS recipient
FIELDALIAS-mailfrom = mailfrom AS sender
FIELDALIAS-subject = subject AS message_subject
FIELDALIAS-attachment_name = attachment_name AS file_name

