[get_mid]
REGEX = MID\s(?<mid>\d+)

[get_to]
REGEX = \d\s+To\:\s+\<\|?(?<mailto>[^\>]*)

[get_from]
REGEX = MID\s\d+\sICID\s\d+\sFrom\:\s\<(?<mailfrom>.*)\>

[get_dcid]
REGEX = DCID\s(?<dcid>\d+)

[get_icid]
REGEX = ICID\s(?<icid>\d+)

[get_attach_name]
REGEX = MID\s\d+\sattachment\s[\'\"](?<attachment_name>.*?)[\'\"]

[get_attach_size]
# not available in default mail_logs
#REGEX = X-attachmentsize\'\,\s+\'(?<attachmentsize>[^\']+)

[get_icid_detail]
REGEX = New\sSMTP\sICID\s\d+\sinterface\s(?<recv_int_name>\S+)\s\((?<recv_ip_address>\S+)\)\saddress\s(?<src_ip>\S+)\sreverse\sdns\shost\s(?<src_host>\S+)\sverified\s(?<src_host_verify>\w+)

[get_sbrs_detail]
REGEX = ICID\s\d+\s(?<mail_flow_policy>\S+)\sSG\s(?<sender_group>\S+)\smatch\s\S+\sSBRS\s(?<sender_reputation>\S+)

[get_tls_detail]
REGEX = [DI]CID\s\d+\sTLS\s(?<tls_verify>\S+)\sprotocol

[get_message_id]
REGEX = MID\s\d+\sMessage\-ID\s\'\<(?<message_id>.*?)\>\'

# cisco ESA log formatting changed: toggled delim between " and ' #
[get_subject]
REGEX = MID\s\d+\sSubject\s[\'\"](?<subject>.*?)[\'\"]

[get_policy_detail]
REGEX = MID\s\d+\smatched\sall\srecipients\sfor\sper\-recipient\spolicy\s(?<policy_name>\S+)\sin\sthe\s(?<policy_direction>\S+)\stable

[get_message_size]
REGEX = MID\s\d+\sready\s(?<message_size>\d+)\sbytes

[get_vof_verdict]
REGEX = MID\s\d+\sOutbreak\sFilters\:\sverdict\s(?<vof_verdict>\S+)

[get_vof_detail]
REGEX = MID\s\d+\sThreat\sLevel=(?<vof_threat_level>\d)\sCategory=(?<vof_threat_cat>\S+)\sType=(?<vof_threat_type>.*?)$

[get_case_detail]
REGEX = MID\s\d+\susing\sengine\:\sCASE\sspam\s(?<spam_verdict>\S+)$

[get_av_detail]
REGEX = MID\s\d+\santivirus\s(?<av_verdict>\w+)(\s\'(?<av_scan_result>\S+)\')?(\s\((?<av_unscannable_reason>\S+)\))?

[get_quarantine_detail]
REGEX = MID\s\d+\squarantined\sto\s\"(?<quarantine_name>\S+)\"\s\((?<quarantine_reason>.*?)\)

[get_bounce_details]
REGEX = MID\s\d+\swas\sgenerated\sfor\sbounce\sof\sMID\s(?<bounce_mid>\d+)

[get_dcid_detail]
REGEX = New\sSMTP\sDCID\s\d+\sinterface\s(?<del_ip_address>\S+)\saddress\s(?<dest_ip>\S+)\sport\s(?<dest_port>\d+)

##############################
#### Index Time Filters ######
##############################


##############################
